\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi del Progetto}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Il Livello di Trasporto e il Ciclo di Vita del Socket TCP}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tracciato Wireshark: Handshake a tre vie (SYN, SYN-ACK, ACK) su interfaccia Loopback.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:wireshark_handshake}{{1}{3}{Tracciato Wireshark: Handshake a tre vie (SYN, SYN-ACK, ACK) su interfaccia Loopback}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura del Sistema}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componenti dell'Architettura}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architettura a Thread Pool e Sincronizzazione.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:diagramma_thread}{{2}{4}{Architettura a Thread Pool e Sincronizzazione}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sincronizzazione e Gestione della Memoria}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controllo del Flusso Esecutivo tramite Semafori}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mutual Exclusion e Sezioni Critiche}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Livello Applicativo: Parsing HTTP ed API REST}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Authentication}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Risposta 401 Unauthorized.}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dettaglio Basic Auth e parametri POST.}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interfaccia CRUD (REST API)}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping delle operazioni REST alle logiche di sistema.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:rest_architecture}{{1}{8}{Mapping delle operazioni REST alle logiche di sistema}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizzazione della risposta JSON (200 OK) nell'inspector di Wireshark.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:wireshark_json}{{5}{8}{Visualizzazione della risposta JSON (200 OK) nell'inspector di Wireshark}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analisi Tecnica delle Operazioni nel Resource Manager}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementazione e Tassonomia dei Codici di Stato HTTP}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classificazione e Dinamiche dei Codici di Stato nel Backend C.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:status_codes}{{2}{10}{Classificazione e Dinamiche dei Codici di Stato nel Backend C}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati Sperimentali: Load Testing}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Metrics}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sicurezza, Gestione Avanzata e Mitigazione Vulnerabilità}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exhaustion dei Descrittori (Socket Leaks)}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Difesa da Payload Malevoli (Buffer Overflows)}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validazione della sicurezza: il server rifiuta un payload eccessivo con errore 413.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:wireshark_413}{{6}{13}{Validazione della sicurezza: il server rifiuta un payload eccessivo con errore 413}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}La Dinamica dell'Interruzione SIGPIPE}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni e Sviluppi Futuri}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Potenziali Ottimizzazioni}{14}{subsection.7.1}\protected@file@percent }
\gdef \@abspage@last{15}
